<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-----------------Key Words------------------------------------>
    <meta name="description" content="Somos un pasteleria dedicada a la confeccion de tortas, brownies, lemon pies,cupcake, entre otros "> 
    <meta name="keywords" content="pasteleria,tortas,brownies,tortas en nuñez,pasteleria nuñez,pasteleria cabildo,pasteleria maipu,brownies,cupcakes,panaderia,reposteria,tortas para eventos,mesas dulces por nuñez,mesas dulces por cabildo,mesas dulces por maipu">
    <!-----------------Link Tipografias------------------------------------>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amita&family=Dancing+Script:wght@500&family=Monoton&family=Noto+Serif&family=Open+Sans:ital,wdth,wght@1,85,371&family=PT+Serif&family=Roboto+Condensed:wght@300&family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
    <!-----------------Link Animaciones------------------------------------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-----------------Link CSS------------------------------------>
    <link rel="stylesheet" href="css/index.css">
    <title> Bienvenido a Catecakes </title>
</head>
<body>
    <header>
        <h1 class="header__titulo">CATE CAKES</h1>

        <img class="header__logo" src="img/logocatecakes.png" alt="Logo Catecakes">
            
    </header>
   
    <nav>
        <ul class="nav__formato">

            <li>
                <a href="index.html">HOME</a>
            </li>
                
            <li>
                <a href="html/sobrenosotros.html">SOBRE NOSOTROS</a>
            </li>

            <li>
                <a href="html/productos.html">PRODUCTOS</a>
            </li>

            <li>
                <a href="html/sucursales.html">SUCURSALES</a>
            </li>

            <li>
                <a href="html/contacto.html">CONTACTO</a>
            </li>

        </ul>
    </nav>

   <!------------------------MAIN-----------------------------> 
    <main id="main__home">
        <div class="main__flex__home">
            <h2 class="main__titulo__home">Bienvenidos a Cate Cakes</h2>
            <p class="main__parrafo__home , animate__animated animate__fadeIn" >
                Realizamos pedidos para cumpleaños de quince, casamientos, reuniones laborales y eventos
            </P>
        </div>
    </main>

    <!------------------------MAIN-----------------------------> 
    
    <footer>
        <h2 class="titulo__redes">
            Seguinos en nuestras redes
        </h2>   
    
        <p class="parrafo__copyright">©copyright by Catecakes</p>    
                   
        <a class="logo__wp" href="https://web.whatsapp.com/" >
            <img src="img/logowp.png" alt="Logo Whatsapp" height="35px" width="35px">
        </a>
        <a class="logo__ig" href="https://www.instagram.com/catecakes_/" >
            <img src="img/logoinstagram.png" alt="Logo Whatsapp" height="35px" width="35px">
        </a>  
    </footer>
    <!----------------------JS WOW------------------------------->
    <script src="js/wow.min.js"></script>

    
</body>
</html>