<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-----------------Link Tipografias------------------------------------>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amita&family=Dancing+Script:wght@500&family=Monoton&family=Noto+Serif&family=Open+Sans:ital,wdth,wght@1,85,371&family=PT+Serif&family=Roboto+Condensed:wght@300&family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
    <!-----------------Link Bootstrap------------------------------------>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-----------------Link CSS------------------------------------>
    <link rel="stylesheet" href="../css/index.css">
    <title>Contactanos</title>
    
</head>
<body>
    <header>
        <h1 class="header__titulo">CATE CAKES</h1>

        <img class="header__logo" src="../img/logocatecakes.png" alt="Logo Catecakes">
            
    </header>
    
    <nav>
        <ul class="nav__formato">

            <li>
                <a href="../index.html">HOME</a>
            </li>
                
            <li>
                <a href="sobrenosotros.html">SOBRE NOSOTROS</a>
            </li>

            <li>
                <a href="productos.html">PRODUCTOS</a>
            </li>

            <li>
                <a href="sucursales.html">SUCURSALES</a>
            </li>

            <li>
                <a href="contacto.html">CONTACTO</a>
            </li>

        </ul>
    </nav>

     <!------------------------MAIN----------------------------->
    
    <main id="main__contacto">
        <div class="main__titulo__contacto">
            <h2> Contactanos</h2>
        </div>
        <div class="container">
            <form class="row g-3">
                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="inputEmail4">
                </div>
                <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">Telefono</label>
                    <input type="number" class="form-control" id="inputPassword4">
                </div>
                <div class="col-md-6">
                    <label for="inputCity" class="form-label">Mail</label>
                    <input type="email" class="form-control" id="inputCity">
                </div>
                <div class="col-md-6">
                    <label for="inputCity" class="form-label">Mensaje</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>
                    <div class="col-md-4">
            </form>
            <button type="reset" class="btn btn-secondary btn-xs">Borrar</button>
            <button type="button" class="btn btn-secondary btn-xs">Enviar</button>
        </div>


    </main>
    <!------------------------MAIN-----------------------------> 
    
    <footer>
        <h2 class="titulo__redes">
           Seguinos en nuestras redes
        </h2>   
           
       <p class="parrafo__copyright">©copyright by Catecakes</p>    
                  
       <a class="logo__wp" href="https://web.whatsapp.com/" >
           <img src="../img/logowp.png" alt="Logo Whatsapp" height="35px" width="35px">
       </a>
       <a class="logo__ig" href="https://www.instagram.com/catecakes_/" >
           <img src="../img/logoinstagram.png" alt="Logo Whatsapp" height="35px" width="35px">
       </a>  
   </footer>

</body>
</html>