<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-----------------Link Tipografias------------------------------------>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amita&family=Dancing+Script:wght@500&family=Monoton&family=Noto+Serif&family=Nunito&family=Open+Sans:ital,wdth,wght@1,85,371&family=PT+Serif&family=Roboto+Condensed:wght@300&family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
    <!-----------------Link Bootstrap------------------------------------>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <!-----------------Link CSS------------------------------------>
    <link rel="stylesheet" href="../css/index.css">
    <title>Nuestros productos</title>
</head>
<body>
    <header>
        <h1 class="header__titulo">CATE CAKES</h1>

        <img class="header__logo" src="../img/logocatecakes.png" alt="Logo Catecakes">
            
    </header>

    <nav>
        <ul class="nav__formato">

            <li>
                <a href="../index.html">HOME</a>
            </li>
                
            <li>
                <a href="sobrenosotros.html">SOBRE NOSOTROS</a>
            </li>

            <li>
                <a href="productos.html">PRODUCTOS</a>
            </li>

            <li>
                <a href="sucursales.html">SUCURSALES</a>
            </li>

            <li>
                <a href="contacto.html">CONTACTO</a>
            </li>

        </ul>
    </nav>
    
    <!------------------------MAIN----------------------------->
    <main id="main__productos">
        
        <div class="main__titulo__productos">
            <h2> Nuestros Productos</h2>
        </div>

        <div class="main__productos__grilla">
            <h2 class="titulo_tortas"> TORTAS</h2>
            <h2 class="titulo_brownie"> BROWNIES</h2>
            <h2 class="titulo_cupcake">CUPCAKES</h2>

            <ul class="precio__tortas">
                <li>CHOCOTORTA : $2.300</li>
                <li>LEMON PIE : $2.300</li>
                <li>MIL HOJAS : $2.500</li>
                <li>CHEESECAKE : $2.500</li>
                <li>TIRAMISÚ : $2.800</li>
                <li>ESPECIALES : Hacenos tu consulta!!</li>
            </ul>

            <ul class="precio__brownie">
                <li>CHOCOLATE BLANCO : $1.200</li>
                <li>COCOLATE : $1.200</li>
                <li>OREO : $1.300</li>
                <li>NUEZ : $1.500</li>
                <li>ALMENDRA : $1.500</li>
                <li>RELLENO : $2.000</li>
            </ul>

            <ul class="precio__cupcake">
                <li>SIMPLES : $800</li>
                <li>RELLENOS : $1.000</li>
                <li>CHIPS : $1.000</li>
                <li>CHOCOALMENDRA : $1.200</li>
                <li>LIMON Y JENGIBRE : $1.200</li>
                <li>MOUSSE : $1.200</li>
            </ul>

            <img class="img_torta" src="../img/torta_productos.png" alt="Torta">
            <img class="img_brownie" src="../img/brownie_productos.png" alt="Brownie">
            <img class="img_cupcake" src="../img/cupcake_productos.png" alt="Cupcake">
        </div>

    </main>
    

    <!------------------------MAIN----------------------------->

    <footer>
        <h2 class="titulo__redes">
           Seguinos en nuestras redes
        </h2>   
           
       <p class="parrafo__copyright">©copyright by Catecakes</p>    
                  
       <a class="logo__wp" href="https://web.whatsapp.com/" >
           <img src="../img/logowp.png" alt="Logo Whatsapp" height="35px" width="35px">
       </a>
       <a class="logo__ig" href="https://www.instagram.com/catecakes_/" >
           <img src="../img/logoinstagram.png" alt="Logo Whatsapp" height="35px" width="35px">
       </a>  
   </footer>
   
   <script src="../java/javascript.js"></script>

</body>
</html>