<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-----------------Link Tipografias------------------------------------>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amita&family=Dancing+Script:wght@500&family=Monoton&family=Noto+Serif&family=Nunito&family=Open+Sans:ital,wdth,wght@1,85,371&family=PT+Serif&family=Roboto+Condensed:wght@300&family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
    <!-----------------Link Bootstrap------------------------------------>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-----------------Link CSS------------------------------------>
    <link rel="stylesheet" href="../css/index.css">
    <title>Quienes Somos</title>
</head>
<body>
    <header>
        <h1 class="header__titulo">CATE CAKES</h1>

        <img class="header__logo" src="../img/logocatecakes.png" alt="Logo Catecakes">
            
    </header>

    <nav>
        <ul class="nav__formato">

            <li>
                <a href="../index.html">HOME</a>
            </li>
                
            <li>
                <a href="sobrenosotros.html">SOBRE NOSOTROS</a>
            </li>

            <li>
                <a href="productos.html">PRODUCTOS</a>
            </li>

            <li>
                <a href="sucursales.html">SUCURSALES</a>
            </li>

            <li>
                <a href="contacto.html">CONTACTO</a>
            </li>

        </ul>
    </nav>

<!------------------------MAIN-----------------------------> 

<main id="main__sobrenosotros">
    <div class="main__titulo__sobrenosotros">
        <h2>Sobre Nosotros</h2>
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-10">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../img/pasteleros_1.png" class="d-block w-100" alt="empleados">
                        </div>
                        <div class="carousel-item">
                            <img src="../img/pasteleros_2.png" class="d-block w-100" alt="empleados">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    <div id="main__sobrenosotros__parrafo">
        <p class="parrafo_1">
            Somos un pastelería dedicada a la confección de tortas, brownies, lemon pies, cupcake, entre otros desde ya hace un año. Comenzó siendo algo familiar y al ver crecer la cantidad de pedidos, empezamos una nueva empresa.
        </p>
        <p class="parrafo_2">
            A día de hoy contamos con 10 empleados y tres sucursales.
        </p>
        <p class="parrafo_3">
            Tenemos una enorme motivación para seguir creciendo como empresa, conseguir mas sucursales y nuevos empleados para llegar al alcance de todas las personas que disfruten de algo dulce.
        </p>
        <img class="img_aboutus" src="../img/about_us.png" alt="about us">
    </div>

</main>

<!------------------------MAIN-----------------------------> 
    
<footer>
    <h2 class="titulo__redes">
       Seguinos en nuestras redes
    </h2>   
       
   <p class="parrafo__copyright">©copyright by Catecakes</p>    
              
   <a class="logo__wp" href="https://web.whatsapp.com/" >
       <img src="../img/logowp.png" alt="Logo Whatsapp" height="35px" width="35px">
   </a>
   <a class="logo__ig" href="https://www.instagram.com/catecakes_/" >
       <img src="../img/logoinstagram.png" alt="Logo Whatsapp" height="35px" width="35px">
   </a>  
</footer>

    
</body>
</html>