<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-----------------Link Tipografias------------------------------------>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amita&family=Dancing+Script:wght@500&family=Monoton&family=Noto+Serif&family=Open+Sans:ital,wdth,wght@1,85,371&family=PT+Serif&family=Roboto+Condensed:wght@300&family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet">
    <!-----------------Link Bootstrap------------------------------------>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-----------------Link CSS------------------------------------>
    <link rel="stylesheet" href="../css/index.css">
    <title>Nuestras Sucursales</title>
</head>
<body>
    <header>
        <h1 class="header__titulo">CATE CAKES</h1>

        <img class="header__logo" src="../img/logocatecakes.png" alt="Logo Catecakes">
            
    </header>
    
    <nav>
        <ul class="nav__formato">

            <li>
                <a href="../index.html">HOME</a>
            </li>
                
            <li>
                <a href="sobrenosotros.html">SOBRE NOSOTROS</a>
            </li>

            <li>
                <a href="productos.html">PRODUCTOS</a>
            </li>

            <li>
                <a href="sucursales.html">SUCURSALES</a>
            </li>

            <li>
                <a href="contacto.html">CONTACTO</a>
            </li>

        </ul>
    </nav>

<!------------------------MAIN----------------------------->

    
    <main id="main__sucursales">
        <div class="main__titulo__sucursales">
            <h2>Nuestras Sucursales</h2>
        </div>

        <div id="main__grilla_sucursales">

            <h3 class="libertador"> <em>Libertador</em></h3>
            <h3 class="cabildo"> <em>Cabildo</em></h3>
            <h3 class="maipu"> <em>Maipu</em></h3>
    
            <iframe class="mapalibertador" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.4172870581356!2d-58.4647737851975!3d-34.54298856179351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb42064ef6565%3A0xa25b31e6b6b6a1c7!2sAv.%20del%20Libertador%207790%2C%20C1429BMX%20CABA!5e0!3m2!1ses-419!2sar!4v1640547921157!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
       
            <iframe class="mapacabildo" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1489.9692209705124!2d-58.461684382804215!3d-34.558044222762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb42a55f1b779%3A0x56a73657656b0df6!2sAv.%20Cabildo%202568%2C%20C1428AAU%20CABA!5e0!3m2!1ses-419!2sar!4v1640548024217!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
            <iframe class="mapamaipu" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3287.8152614903456!2d-58.49443668519867!3d-34.50756745992307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb1166e21f57b%3A0x74ea2a46c06fe495!2sAv.%20Maip%C3%BA%203061%2C%20B1636AAK%20Olivos%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1640548102842!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>    
    
                
            <p class="pielibertador">Av del Libertador 7790, Nuñez CABA</p>
            <p class="piecabildo">Av Cabildo 2568, Nuñez CABA</p>
            <p class="piemaipu">Av Maipú 3061, Vicente Lopez BSAS</p>

        </div>
    </main>


<!------------------------MAIN----------------------------->
  
    <footer>
        <h2 class="titulo__redes">
           Seguinos en nuestras redes
        </h2>   
           
       <p class="parrafo__copyright">©copyright by Catecakes</p>    
                  
       <a class="logo__wp" href="https://web.whatsapp.com/" >
           <img src="../img/logowp.png" alt="Logo Whatsapp" height="35px" width="35px">
       </a>
       <a class="logo__ig" href="https://www.instagram.com/catecakes_/" >
           <img src="../img/logoinstagram.png" alt="Logo Whatsapp" height="35px" width="35px">
       </a>  
   </footer>
   
    
</body>
</html>